{
  "name": "kendo-ui-web",
  "version": "2014.1.318",
  "authors": [
    "Telerik"
  ],
  "description": "Kendo UI Web is a set of HTML5 widgets built on jQuery.",
  "main": [
    "scripts/kendo.web.min.js",
    "scripts/kendo.web.min.js.map",
    "content/kendo.common.min.css"
  ],
  "moduleType": [
    "amd",
    "globals"
  ],
  "keywords": [
    "html5",
    "javascript",
    "jquery",
    "ui",
    "framework"
  ],
  "license": "LGPL 3.0",
  "homepage": "http://www.kendoui.com/web.aspx",
  "ignore": [],
  "dependencies": {
    "jquery": ">=1.9.1 <=2.1.3"
  }
}